{
  "name": "gee-shell",
  "version": "0.1.0-pre",
  "description": "Enhanced, promisified ShellJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Mario Gutierrez <mario@mgutz.com>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.6",
    "bluebird": "^2.1.3",
    "coffee-script": "~1.6.2",
    "lodash": "~1.0.1",
    "progress": "~0.1.0",
    "request": "~2.16.6",
    "shelljs": "^0.3.0",
    "tar": "~0.1.17",
    "tar.gz": "~0.1.1",
    "unzip": "git://github.com/nearinfinity/node-unzip.git",
    "vow": "git://github.com/mgutz/jspromise.git"
  },
  "devDependencies": {
    "mocha": "~1.8.2",
    "chai": "~1.5.0"
  }
}
